CREATE TABLE [Widget] (
  [Id]           INT           NOT NULL IDENTITY (1, 1),
  [Name]         NVARCHAR(100) NOT NULL,
  [BasePrice]    MONEY         NOT NULL,
  [IsDiscounted] BIT           NOT NULL
);
GO

ALTER TABLE [Widget] ADD CONSTRAINT [PK_Widget] PRIMARY KEY ([Id]);
GO

CREATE TABLE [State] (
  [Id]           INT           NOT NULL IDENTITY (1, 1),
  [Name]         NVARCHAR(64)  NOT NULL,
  [Abbreviation] NCHAR(2)      NOT NULL,
  [TaxRate]      NUMERIC(3, 2) NOT NULL
);
GO

ALTER TABLE [State] ADD CONSTRAINT [PK_State] PRIMARY KEY([Id]);
GO

INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Golf Ball', 0.77, 0); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Basket Ball', 12.97, 1); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Cardboard Box', 8.47, 0); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Bird Cage', 99.97, 1); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Jacket', 24.47, 0); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Laptop Computer', 419.97, 1); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Water Bottle', 4.99, 0); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Scarf', 9.97, 0); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Tennis Racket', 19.97, 1); GO
INSERT INTO [Widget] ([Name], [BasePrice], [IsDiscounted]) VALUES ('Chess Set', 26.97, 0); GO

INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Alabama', 'AL', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Alaska', 'AK', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Arizona', 'AZ', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Arkansas', 'AR', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('California', 'CA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Colorado', 'CO', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Connecticut', 'CT', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Delaware', 'DE', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Florida', 'FL', 0.05); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Georgia', 'GA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Hawaii', 'HI', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Idaho', 'ID', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Illinois', 'IL', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Indiana', 'IN', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Iowa', 'IA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Kansas', 'KS', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Kentucky', 'KY', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Louisiana', 'LA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Maine', 'ME', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Montana', 'MT', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Nebraska', 'NE', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Nevada', 'NV', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('New Hampshire', 'NH', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('New Jersey', 'NJ', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('New Mexico', 'NM', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('New York', 'NY', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('North Carolina', 'NC', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('North Dakota', 'ND', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Ohio', 'OH', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Oklahoma', 'OK', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Oregon', 'OR', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Maryland', 'MD', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Massachusetts', 'MA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Michigan', 'MI', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Minnesota', 'MN', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Mississippi', 'MS', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Missouri', 'MO', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Pennsylvania', 'PA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Rhode Island', 'RI', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('South Carolina', 'SC', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('South Dakota', 'SD', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Tennessee', 'TN', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Texas', 'TX', 0.05); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Utah', 'UT', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Vermont', 'VT', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Virginia', 'VA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Washington', 'WA', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('West Virginia', 'WV', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Wisconsin', 'WI', 0.00); GO
INSERT INTO [State] ([Name], [Abbreviation], [TaxRate]) VALUES ('Wyoming', 'WY', 0.00); GO